# NotesApp

./: NotesApp.sln  README.md  SQLQuery1.sql  dbo.Table.data.sql
NotesApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NotesApp.csproj
NotesApp/controllers/: DBHelper.cs  NoteManager.cs
NotesApp/models/: ColorManager.cs  Note.cs  NoteData.cs
